#Default application properties
server.servlet.context-path=/
server.port=8081

server.domain=localhost

frontend.domain = localhost

frontend.port = 3000

#angular, next
frontend.type = next
max-themes=15

dummy.data = true

#frontend.port = 4200

#database properties

#mysql.host=${IDEA_PORTAL_HOSTNAME}
#mysql.port=${IDEA_PORTAL_PORT}
#datasource=${IDEA_PORTAL_DATASOURCE}
#spring.datasource.username=${IDEA_PORTAL_USERNAME}
#spring.datasource.password=${IDEA_PORTAL_PASSWORD}
#spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/${datasource}?serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.url = jdbc:mysql://idea-portal-database.cf07pavubpe3.ap-south-1.rds.amazonaws.com:3306/idea_portal
spring.datasource.url = jdbc:mysql://localhost:3306/idea_portal
spring.datasource.username =root
spring.datasource.password =password

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mail.transport.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.from.email=ideaportaldevelopment@gmail.com
spring.mail.port=587
spring.mail.username=ideaportaldevelopment@gmail.com
spring.mail.password=ideaportal@development1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#uploading file size max limit
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

ideaportal.jwt.secret-key = IDEASUBMISSIONPORTAL
ideaportal.jwt.expiration-time = 14400000
ideaportal.jwt.password-reset.expiration-time = 900000

aws.endpointUrl = s3.ap-south-1.amazonaws.com
aws.accessKey = AKIAVQXG5OWEBIVK2AEJ
aws.secretKey = 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
aws.bucketName = ideaportaltextapplications3bucket
aws.region = ap-south-1

#aws,local
storage = local

logging.file.path = /
logging.file.name = log.txt
logging.level.com.ideaportal = debug
